<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .input-container {
            display: flex;
            margin-bottom: 20px;
        }
        .message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }
        .id-input {
            width: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
        }
        .send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .send-button:hover {
            background-color: #0056b3;
        }
        .chat-list {
            list-style: none;
            padding: 0;
        }
        .chat-list-item {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .chat-list-item:hover {
            background-color: #e0e0e0;
        }
        .message-container {

            height: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .message-input {
            width: calc(100% - 80px);
            margin-right: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .username {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content {
            font-size: 16px;
        }
        .message-container {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .my-message {
            background-color: #007bff;
            color: #fff;
        }

        .other-message {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Chat</h2>
    <div class="input-container">
        <input type="text" id="chatNameInput" class="message-input" placeholder="Enter chat name">
        <input type="number" id="chatIdInput" class="id-input" placeholder="Enter chat ID">
        <button class="send-button" onclick="createChat()">Create Chat</button>
    </div>
    <h2>Available Chats</h2>
    <ul class="chat-list" id="chatList">
        <!-- Available chats will be listed here -->
    </ul>
    <div class="message-container" id="messageContainer">
        <!-- Messages will be displayed here -->
    </div>
    <div class="input-container">
        <input type="text" id="messageInput" class="message-input" placeholder="Type your message">
        <button class="send-button" onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function createChat() {
        var chatNameInput = document.getElementById("chatNameInput");
        var chatIdInput = document.getElementById("chatIdInput");
        var chatName = chatNameInput.value.trim();
        var chatId = chatIdInput.value.trim(); // Изменено на строку

        if (chatName !== "" && chatId !== "") { // Проверка на пустую строку
            fetch('http://127.0.0.1:4321/ws/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ id: chatId, name: chatName }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to create chat');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Chat created:', data);
                    chatNameInput.value = "";
                    chatIdInput.value = "";
                    fetchAvailableChats();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
    function fetchAvailableChats() {
        fetch('http://127.0.0.1:4321/ws/rooms')
            .then(response => response.json())
            .then(data => {
                var chatList = document.getElementById("chatList");
                chatList.innerHTML = ""; // Clear existing chat list
                data.forEach(chat => {
                    var listItem = document.createElement("li");
                    listItem.textContent = `${chat.name} (ID: ${chat.id})`;
                    listItem.classList.add("chat-list-item");
                    listItem.setAttribute("data-roomid", chat.id);
                    listItem.onclick = function() {
                        joinChat(chat.id);
                    };
                    chatList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    var ws;


    function joinChat(roomId) {
        var clientId = prompt("Enter your client ID:");
        var username = prompt("Enter your username:");

        if (clientId && username) {

            ws = new WebSocket(`ws://localhost:4321/ws/join/${roomId}?clientid=${clientId}&username=${username}`);


            ws.onmessage = function(event) {

                var messageContainer = document.getElementById("messageContainer");
                addMessageToChat(JSON.parse(event.data), false);
            };
        }
    }

    function sendMessage() {
        var messageInput = document.getElementById("messageInput");
        var message = messageInput.value.trim();

        if (message !== "") {
            if (ws) {

                ws.send(message);
                console.log("Sending message:", message);
                addMessageToChat({ username: "You", content: message }, true);
                messageInput.value = ""; // Очищаем ввод сообщения после отправки
            } else {
                console.error("WebSocket connection is not established.");
            }
        }
    }


    function addMessageToChat(message, isMyMessage) {
        var messageContainer = document.getElementById("messageContainer");
        var messageElement = document.createElement("div");
        messageElement.classList.add("message");

        if (isMyMessage) {
            messageElement.classList.add("my-message");
        } else {
            messageElement.classList.add("other-message");
        }

        var usernameElement = document.createElement("div");
        usernameElement.classList.add("username");
        usernameElement.textContent = message.username;

        var contentElement = document.createElement("div");
        contentElement.classList.add("content");
        contentElement.textContent = message.content;

        messageElement.appendChild(usernameElement);
        messageElement.appendChild(contentElement);

        messageContainer.appendChild(messageElement);
    }

    fetchAvailableChats();
</script>
</body>
</html>
